#root {
    margin: 0;
    padding: 0;
    user-select: none;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    --header-color: #eee;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.Header {
    box-sizing: border-box;
    background-color: var(--header-color);
    margin: 0;
    padding: .2rem;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 3fr 9fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: " . Search Cart";
    user-select: none;
}

.Body {
    margin: 0;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    background-color: #f8f8f8;
    padding: 1rem 20%;


}

.Cards {
    grid-area: Cards;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;

}